<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  border="3px solid black">
    <i><tr>
      <th>
        Name
      </th>
      <th>Branch</th></i>


    </tr>
    <tr>

    <td>Anushree</td>
    <td>Civil</td>

    </tr>

</tr>
    <tr>

    <td>Prachi</td>
    <td>BSE</td>

    </tr>

</tr>
    <tr>

    <td>Vandana</td>
    <td>Civil</td>

    </tr>

</tr>
    <tr>

    <td>Kiran</td>
    <td>CS</td>

    </tr>

</tr>
    <tr>

    <td>Nitya</td>
    <td>civil</td>

    </tr>





    </table>
    
</body>
</html>